* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url("amazon\ logo\ 2.webp");
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border {
    border: 1px soild transparent;
}

.border:hover {
    border: 1px solid #ffffff;
}


/**box2**/

.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-second {
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon {
    display: flex;
    align-items: center;
}


/**box3**/

.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

.nav-search:hover {
    border: 2px solid orange;
}


/**box4**/

span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}


/**box6**/

.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}


/**panel**/

.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p {
    display: inline;
    margin-left: 15px;
}

.panel-ops {
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals {
    font-size: 0.9rem;
    font-weight: 700
}


/**hero section**/

.hero-section {
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg {
    background-color: white;
    color: #0f1111;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}

.hero-msg a {
    color: #2162A1
}


/**shop-section**/

.shop-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    background-color: #e2e7e6;
}

.box {
    /** border: 2px solid black;**/
    height: 400px;
    width: 285px;
    background-color: white;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.box-img {
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    margin-bottom: 15px;
    border-radius: 5px;
}

.box p {
    font-size: 14px;
    color: #2162A1
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    grid-gap: 10px;
    flex-direction: column;
    justify-content: space-between;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 80%;
    height: auto;
    border-radius: 5px;
}

.grid-item p {
    margin-top: 5px;
}

.grid-item p a {
    text-decoration: none;
    color: #2162A1;
    font-size: 14px;
}


/**.grid-item p a :hover {
    text-decoration: underline;
}

.box-content a {
    text-decoration: none;
    color: #2162A1;
}

.box-content a:hover {
    text-decoration: underline;
}**/